|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\TASK9_PCB\TASK9_PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.09.2023|TIME=17:45:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mia_Training.SchLib\MPU_6050|DESIGNITEMID=MPU_6050|ITEMSOURCE=Mia_Training.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MPU_6050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MPU_6050|COMPONENTPARAMETERS=Comment=MPU_6050,"Component Kind=Standard",Description=,Footprint=MPU6050,"Ibis Model=","Library Name=Mia_Training.SchLib","Library Reference=MPU_6050",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mia_Training.SchLib\DATA_PIN_HEADER_4_2.54m|DESIGNITEMID=DATA_PIN_HEADER_4_2.54m|ITEMSOURCE=Mia_Training.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ultrasonic_Sensor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Ultrasonic_Sensor|COMPONENTPARAMETERS=Comment=Ultrasonic_Sensor,"Component Kind=Standard",Description=,Footprint=DATA_PIN_HEADER_4_2.54m,"Ibis Model=","Library Name=Mia_Training.SchLib","Library Reference=DATA_PIN_HEADER_4_2.54m",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mia_Training.SchLib\DATA_PIN_HEADER_4_2.54m|DESIGNITEMID=DATA_PIN_HEADER_4_2.54m|ITEMSOURCE=Mia_Training.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Encoder|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Encoder|COMPONENTPARAMETERS=Comment=Encoder,"Component Kind=Standard",Description=,Footprint=DATA_PIN_HEADER_4_2.54m,"Ibis Model=","Library Name=Mia_Training.SchLib","Library Reference=DATA_PIN_HEADER_4_2.54m",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mia_Training.SchLib\DATA_PIN_HEADER_5_2.54m|DESIGNITEMID=DATA_PIN_HEADER_5_2.54m|ITEMSOURCE=Mia_Training.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cytron|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Cytron|COMPONENTPARAMETERS=Comment=Cytron,"Component Kind=Standard",Description=,Footprint=DATA_PIN_HEADER_5_2.54m,"Ibis Model=","Library Name=Mia_Training.SchLib","Library Reference=DATA_PIN_HEADER_5_2.54m",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mia_Training.SchLib\STM32|DESIGNITEMID=STM32|ITEMSOURCE=Mia_Training.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32|COMPONENTPARAMETERS=Comment=STM32,"Component Kind=Standard",Description=,Footprint=STM32,"Ibis Model=","Library Name=Mia_Training.SchLib","Library Reference=STM32",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mia_Training.SchLib\Terminal_block_2pins_3.5mm|DESIGNITEMID=Terminal_block_2pins_3.5mm|ITEMSOURCE=Mia_Training.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Terminal_block_2pins_3.5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Terminal_block_2pins_3.5mm|COMPONENTPARAMETERS=Comment=Terminal_block_2pins_3.5mm,"Component Kind=Standard",Description=,Footprint=Terminal_block_2pins_3.5mm,"Ibis Model=","Library Name=Mia_Training.SchLib","Library Reference=Terminal_block_2pins_3.5mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
